input
{
    http
    {
        port => 5000
        codec => json
    }
}

filter
{
    mutate
    {
        remove_field => ["headers"]
    }
}

output
{
    elasticsearch
    {
        hosts => "elasticsearch:9200"
    }
}